$large: 32px
$medium-hight: 26px
$medium: 24px
$medium-light: 20px
$small: 16px
$tiny: 12px

#footer
  :text-transform uppercase
  :font-weight 700
  :font-size $tiny + 2

.discussion-date
  :font-size $tiny - 1
  :color #333

.price
  :font-size $medium-hight

  .currency
    :font-size $small + 2

.header_link
  :font-size $medium-hight - 4

.general-category
  li
    .subcategory
      :font-size $small - 2
      :text-decoration italic

.items-counter
  :font-size $small

.comment_widget
  :font-size $tiny

.comment_to
  :font-size $tiny - 2

.no-item
  :font-size $small + 2