$footer-height: 5em
$full: 100%

html, body
  :height $full

#wrap
  :min-height $full
  :height auto !important
  :height $full

#wrap > *:last-child
  :padding-bottom $footer-height

#footer
  :position relative
  :height $footer-height
  :padding 24px 0 10px
  li a
    :padding 3px 6px

.error-404
  :text-align center

.attributes-list
  li
    :padding-bottom 5px

textarea
  :padding-bottom 10px

.explanation
  :padding 10px